# AerialOBJ

./: .gitignore  AerialOBJ.sln  CubeOBJ.sln  Feature Request.txt  LICENSE.md  MineSharpOBJ.sln  MinecraftSharpOBJ.sln  README.md
src/MineSharpOBJ/Core/: BinaryUtils.cs  Core.csproj  MathUtils.cs  Program.cs  Range.cs  RangeTololanjing.csanjing
src/MineSharpOBJ/WpfApp/: App.xaml  App.xaml.cs  Events.cs  RelayCommand.cs  SessionInfo.cs  WpfApp.csproj
src/binstarjs03.AerialOBJ.CLI/: Program.cs  binstarjs03.AerialOBJ.CLI.csproj
src/binstarjs03.AerialOBJ.CLI/Properties/: launchSettings.json
src/binstarjs03.AerialOBJ.ConsoleApp/: BlockToColor.cs  Program.cs  Program2.cs  Program3.cs  ReadRegionChunkBenchmark.cs  binstarjs03.AerialOBJ.ConsoleApp.csproj
src/binstarjs03.AerialOBJ.Core/: BinaryReaderEndian.cs  BinaryUtils.cs  BinaryWriterEndian.cs  ByteOrder.cs  ILogging.cs  INotifyPropertyChanged.cs  ListUtils.cs  MathUtils.cs  NbtException.cs  PointSpaceConversion.cs  RandomExtension.cs  Range.cs  RangeExtension.cs  StringUtils.cs  StructString.cs  binstarjs03.AerialOBJ.Core.csproj
src/binstarjs03.AerialOBJ.Core/ArrayPooling/: ArrayPool1.cs  ArrayPool2.cs  ArrayPool3.cs
src/binstarjs03.AerialOBJ.Core/Configuration/: ViewportBlockDefinition.cs  ViewportBlockDefinitions.cs
src/binstarjs03.AerialOBJ.Core/CoordinateSystem/: Coords2.cs  Coords3.cs  CoordsRange2.cs  CoordsRange3.cs  Point2F.cs  Point2Int.cs  PointF2.cs  PointInt2.cs
src/binstarjs03.AerialOBJ.Core/Definitions/: DefinitionDeserializer.cs  DefinitionExceptions.cs  DefinitionJsonExceptions.cs  DefinitionKinds.cs  IDefinition.cs  IRootDefinition.cs  ModelDefinition.cs  ViewportBlockDefinition.cs  ViewportBlockDefinitionConverter.cs  ViewportBlockDefinitionsConverter.cs  ViewportDefinition.cs  ViewportDefinitionConverter.cs  ViewportDefinitionExtension.cs
src/binstarjs03.AerialOBJ.Core/IO/: BinaryReaderEndian.cs  BinaryWriterEndian.cs  ByteOrder.cs
src/binstarjs03.AerialOBJ.Core/IniFormat/: IniDeserializing.cs  IniDocument.cs  IniException.cs  IniSection.cs  IniSerializing.cs
src/binstarjs03.AerialOBJ.Core/JsonFormat/: JsonHelper.cs
src/binstarjs03.AerialOBJ.Core/MinecraftWorld/: Block.cs  BlockSlim.cs  BlockSlimExtension.cs  BlockStruct.cs  Chunk.cs  Chunk2860.cs  ChunkCache.cs  ChunkFactory.cs  ChunkHighestBlockInfo.cs  ChunkSectorData.cs  ChunkSectorTableEntry.cs  CoordsUtils.cs  Exceptions.cs  IChunk.cs  IChunkHighestBlockInfo.cs  IRegion.cs  MinecraftWorldMathUtils.cs  Region.cs  Section.cs  WorldRegionException.cs
src/binstarjs03.AerialOBJ.Core/MinecraftWorldRefactor/: Block.cs  Chunk.cs  Chunk2860.cs  ChunkFactory.cs  ChunkHighestBlockBuffer.cs  ChunkSectorTableEntry.cs  Exceptions.cs  IChunk.cs  Region.cs
src/binstarjs03.AerialOBJ.Core/Nbt/: INbt.cs  Nbt.cs  NbtCompression.cs  NbtException.cs  NbtIO.cs  NbtReader.cs  NbtType.cs  NbtTypeBase.cs  NbtTypeNamePair.cs  NbtWriter.cs
src/binstarjs03.AerialOBJ.Core/NbtFormat/: INbt.cs  Nbt.cs  NbtCompression.cs  NbtException.cs  NbtIO.cs  NbtReader.cs  NbtType.cs  NbtTypeNamePair.cs  NbtWriter.cs
src/binstarjs03.AerialOBJ.Core/NbtNew/: INbt.cs  INbtArray.cs  INbtCollection.cs  INbtList.cs  INbtValue.cs  Nbt.cs  NbtBinaryReader.cs  NbtByte.cs  NbtByteArray.cs  NbtCompound.cs  NbtCompression.cs  NbtDouble.cs  NbtFloat.cs  NbtIO.cs  NbtInt.cs  NbtIntArray.cs  NbtList.cs  NbtLong.cs  NbtLongArray.cs  NbtReader.cs  NbtShort.cs  NbtString.cs  NbtType.cs  NbtTypeNamePair.cs  NbtWriter.cs  Readme.txt
src/binstarjs03.AerialOBJ.Core/Pooling/: ArrayPool1.cs  ArrayPool2.cs  ArrayPool3.cs  ObjectPool.cs
src/binstarjs03.AerialOBJ.Core/Primitives/: Color.cs  ColorUtils.cs  CorePrimitivesExtension.cs  IColor.cs  InvalidRangeException.cs  NamedColors.cs  Point2.cs  Point2Z.cs  Point2ZRange.cs  Point3.cs  Point3Range.cs  Point3ZRange.cs  PointSpaceConversion.cs  PointY.cs  PointZ.cs  PointZExtension.cs  PointZRange.cs  Rangeof.cs  RangeofExtension.cs  ReferenceWrap.cs  Size.cs  Vector2.cs  Vector2Z.cs
src/binstarjs03.AerialOBJ.Core/Visualization/: IChunkModel.cs  IImage.cs  INotifyPropertyChanged.cs  IRegionModel.cs
src/binstarjs03.AerialOBJ.Core/WorldRegion/: Block.cs  Chunk.cs  ChunkCache.cs  Region.cs  Section.cs  WorldRegionException.cs
src/binstarjs03.AerialOBJ.Imaging/: IImage.cs  binstarjs03.AerialOBJ.Imaging.csproj
src/binstarjs03.AerialOBJ.Imaging/ChunkRendering/: ChunkRenderOptions.cs  ChunkShaderBase.cs  FlatChunkShader.cs  IChunkHighestBlockProvider.cs  IChunkShader.cs  SlopeDifferentialChunkShader.cs  StandardChunkShader.cs  StandardChunkShaderV2.cs
src/binstarjs03.AerialOBJ.MVVM/: AppInfo.cs  ConstantPath.cs  GlobalState.cs  binstarjs03.AerialOBJ.MVVM.csproj
src/binstarjs03.AerialOBJ.MVVM/Components/: IMutableImage.cs  IRegionImage.cs
src/binstarjs03.AerialOBJ.MVVM/Models/: ChunkModel.cs  (+3 more)
src/binstarjs03.AerialOBJ.ObjExporting/: Class1.cs  binstarjs03.AerialOBJ.ObjExporting.csproj
src/binstarjs03.AerialOBJ.WpfApp/: App.xaml  App.xaml.cs  AppHost.cs  AppInfo.cs  AppResourceBootstrapper.cs  AppState.cs  ChunkManager.cs  ChunkRegionManager.cs  ChunkRegionManager2.cs  ChunkRegionManagerOb.cs  ChunkWrapper.cs  ConstantPath.cs  DispatcherExtension.cs  GlobalState.cs  RegionManager.cs  RegionWrapper.cs  RelayCommand.cs  SavegameLoadInfo.cs  SavegameLoadState.cs  ServiceConfiguration.cs  SessionInfo.cs  SettingState.cs  SharedProperty.cs  ViewState.cs  WindowState.cs  binstarjs03 - Backup.AerialOBJ.WpfApp.csproj  binstarjs03.AerialOBJ.WpfApp.csproj  settings.json  testDefinition.json
src/binstarjs03.AerialOBJ.WpfApp2/: App.xaml  App.xaml.cs  ServiceConfiguration.cs  binstarjs03.AerialOBJ.WpfApp2.csproj
src/binstarjs03.AerialOBJ.WpfAppNew/: App.xaml  App.xaml.cs  binstarjs03.AerialOBJ.WpfAppNew.csproj
src/binstarjs03.AerialOBJ.WpfAppNew2/: App.xaml  App.xaml.cs  AppHost.cs  ContainerConfig.cs  GlobalState.cs  binstarjs03.AerialOBJ.WpfAppNew2.csproj
src/binstarjs03.CubeOBJ.WpfApp/: App.xaml  App.xaml.cs  RelayCommand.cs  SessionInfo.cs  SharedProperty.cs  binstarjs03.AerialOBJ.WpfApp.csproj  binstarjs03.CubeOBJ.WpfApp.csproj
(+936 files in other folders)
