stone - 737373 - 0 - Stone
stone_bricks - 606060 - 0 - Stone Bricks
mossy_stone_bricks - 4c6056 - 0 - Mossy Stone Bricks
cracked_stone_bricks - 606060 - 0 - Cracked Stone Bricks
chiseled_stone_bricks - 606060 - 0 - Chiseled Stone Bricks
smooth_stone - 808080 - 0 - Smooth Stone

cobblestone - 797979 - 0 - Cobblestone
mossy_cobblestone - 65796b - 0 - Mossy Cobblestone

granite - 8d5b48 - 0 - Granite
andesite - 656565 - 0 - Andesite
diorite - a0a0a0 - 0 - Diorite
polished_granite - 8d5b48 - 0 - Polished Granite
polished_andesite - 656565 - 0 - Polished Andesite
polished_diorite - a0a0a0 - 0 - Polished Diorite

bedrock - 444444 - 0 - Bedrock
calcite - b3b3b3 - 0 - Calcite
tuff - 585852 - 0 - Tuff
dripstone_block - 705646 - 0 - Dripstone Block
gravel - 6b6161 - 0 - Gravel
clay - 808592 - 0 - Clay
bricks - 83402d - 0 - Bricks
obsidian - 151123 - 0 - Obsidian
crying_obsidian - 2a0954 - 9 - Crying Obsidian

deepslate - 535353 - 0 - Deepslate
cobbled_deepslate - 535353 - 0 - Cobbled Deepslate
polished_deepslate - 535353 - 0 - Polished Deepslate

deepslate_bricks -  4c4c4c - 0 - Deepslate Bricks
cracked_deepslate_bricks -  4c4c4c - 0 - Cracked Deepslate Bricks
deepslate_tiles -  2d2d2e - 0 - Deepslate Tiles
cracked_deepslate_tiles -  2d2d2e - 0 - Cracked Deepslate Tiles
chiseled_deepslate_tiles -  2d2d2e - 0 - Chiseled Deepslate Tiles

amethyst_block - 6e4f9c - 0 - Amethyst Block
budding_amethyst - 6e4f9c - 0 - Budding Amethyst

netherrack - 6d3533 - 0 - Netherrack
soul_sand - 473326 - 0 - Soul Sand
soul_soil - 473326 - 0 - Soul Soil
crimson_nylium - 771919 - 0 - Crimson Nylium
warped_nylium - 206154 - 0 - Warped Nylium
magma_block - 893a09 - 3 - Magma Block
glowstone - cda870 - 14 - Glowstone

basalt - 505053 - 0 - Basalt
polished_basalt - 525152 - 0 - Polished Basalt
smooth_basalt - 3b3b3f - 0 - Smooth Basalt

nether_bricks - 2b1015 - 0 - Nether Bricks
cracked_nether_bricks - 2b1015 - 0 - Cracked Nether Bricks
chiseled_nether_bricks - 2b1015 - 0 - Chiseled Nether Bricks
red_nether_bricks - 410103 - 0 - Red Nether Bricks

blackstone - 2a252c - 0 - Blackstone
gilded_blackstone - 2a252c - 0 - Gilded Blackstone
polished_blackstone - 2a252c - 0 - Polished Blackstone
polished_blackstone_bricks - 3e3641 - 0 - Polished Blackstone Bricks
cracked_polished_blackstone_bricks - 3e3641 - 0 - Cracked Polished Blackstone Bricks
chiseled_polished_blackstone - 3e3641 - 0 - Chiseled Polished Blackstone

end_stone - cbcd97 - 0 - End Stone
end_stone_bricks - cbcd97 - 0 - End Stone Bricks
purpur_block - 8a5e8a - 0 - Purpur Block
purpur_pillar - 8a5e8a - 0 - Purpur Pillar

quartz_block - d1cec8 - 0 - Quartz Block
quartz_bricks - b3b0aa - 0 - Quartz Bricks
quartz_pillar - b3b0aa - 0 - Quartz Pillar
chiseled_quartz_block - b3b0aa - 0 - Chiseled Quartz Block
smooth_quartz - d1cec8 - 0 - Smooth Quartz

sand - cec298 - 0 - Sand
sandstone - b5ad7b - 0 - Sandstone
smooth_sandstone - b5ad7b - 0 - Smooth Sandstone
cut_sandstone - b5ad7b - 0 - Cut Sandstone
chiseled_sandstone - b5ad7b - 0 - Chiseled Sandstone


red_sand - 933f0b - 0 - Red Sand
red_sandstone - 833906 - 0 - Red Sandstone
smooth_red_sandstone - 833906 - 0 - Smooth Red Sandstone
cut_red_sandstone - 833906 - 0 - Cut Red Sandstone
chiseled_red_sandstone - 833906 - 0 - Chiseled Red Sandstone

dirt - 845b3c - 0 - Dirt
coarse_dirt - 69462b - 0 - Coarse Dirt
rooted_dirt - 69462b - 0 - Rooted Dirt
podzol - 51330a - 0 - Podzol
mycelium - 544955 - 0 - Mycelium

prismarine - 5da28c - 0 - Prismarine
prismarine_bricks - 78b5a6 - 0 - Prismarine Bricks
dark_prismarine - 244e3d - 0 - Dark Prismarine
sea_lantern - a7afa7 - 14 - Sea Lantern
sponge - aaab27 - 0 - Sponge
wet_sponge - 7d7c0d - 0 - Wet Sponge
dried_kelp_block - 333726 - 0 - Dried Kelp Block

ores --------------------------------------------------------------------------
 
coal_ore - 303030 - 0 - Coal Ore
iron_ore - 9b785f - 0 - Iron Ore
copper_ore - 7b542d - 0 - Copper Ore
gold_ore - cfc11e - 0 - Gold Ore
redstone_ore - 860000 - 0 - Redstone Ore
emerald_ore - 617265 - 0 - Emerald Ore
lapis_ore - 092d75 - 0 - Lapis Ore
diamond_ore - 36c5ce - 0 - Diamond Ore

deepslate_coal_ore - 202020 - 0 - Deepslate Coal Ore
deepslate_iron_ore - 735846 - 0 - Deepslate Iron Ore
deepslate_copper_ore - 53381e - 0 - Deepslate Copper Ore
deepslate_gold_ore - a79b18 - 0 - Deepslate Gold Ore
deepslate_redstone_ore - 653e3f - 0 - Deepslate Redstone Ore
deepslate_emerald_ore - 3f4a41 - 0 - Deepslate Emerald Ore
deepslate_lapis_ore - 051d4d - 0 - Deepslate Lapis Ore
deepslate_diamond_ore - 2ba0a6 - 0 - Deepslate Diamond Ore

raw_iron_block - a2836a - 0 - Raw Iron Block
raw_copper_block - 8a543a - 0 - Raw Copper Block
raw_gold_block - bc8c1a - 0 - Raw Gold Block

coal_block - 171717 - 0 - Coal Block
iron_block - bebebe - 0 - Iron Block
copper_block - a75237 - 0 - Copper Block
gold_block - d0c920 - 0 - Gold Block
redstone_block - 9a1000 - 0 - Redstone Block
emerald_block - 32b657 - 0 - Emerald Block
lapis_block - 0b3eab - 0 - Lapis Block
diamond_block - 57bbb7 - 0 - Diamond Block
netherite_block - 363234 - 0 - Netherite Block

nether_gold_ore - 78482b - 0 - Nether Gold Ore
nether_quartz_ore - 664743 - 0 - Nether Quartz Ore
ancient_debris - 553e38 - 0 - Ancient Debris

copper variants ---------------------------------------------------------------

copper_block - a75237 - 0 - Copper Block
exposed_copper - 9a7560 - 0 - Exposed Copper
weathered_copper - 547853 - 0 - Weathered Copper
oxidized_copper - 38896b - 0 - Oxidized Copper

cut_copper - a75237 - 0 - Cut Copper
exposed_cut_copper - 9a7560 - 0 - Exposed Cut Copper
weathered_cut_copper - 547853 - 0 - Weathered Cut Copper
oxidized_cut_copper - 38896b - 0 - Oxidized Cut Copper

waxed_copper - a75237 - 0 - Waxed Copper Block
waxed_exposed_copper - 9a7560 - 0 - Waxed Exposed Copper
waxed_weathered_copper - 547853 - 0 - Waxed Weathered Copper
waxed_oxidized_copper - 38896b - 0 - Waxed Oxidized Copper

waxed_cut_copper - a75237 - 0 - Cut Copper
waxed_exposed_cut_copper - 9a7560 - 0 - Waxed Exposed Cut Copper
waxed_weathered_cut_copper - 547853 - 0 - Waxed Weathered Cut Copper
waxed_oxidized_cut_copper - 38896b - 0 - Waxed Oxidized Cut Copper

corals ------------------------------------------------------------------------

dead_tube_coral_block - 6b645f - 0 - Dead Tube Coral Block
dead_brain_coral_block - 6b645f - 0 - Dead Brain Coral Block
dead_bubble_coral_block - 6b645f - 0 - Dead Bubble Coral Block
dead_fire_coral_block - 6b645f - 0 - Dead Fire Coral Block
dead_horn_coral_block - 6b645f - 0 - Dead Horn Coral Block

tube_coral_block - 2c51c4 - 0 - Tube Coral Block
brain_coral_block - ad4280 - 0 - Brain Coral Block
bubble_coral_block - 940c90 - 0 - Bubble Coral Block
fire_coral_block - 9b171e - 0 - Fire Coral Block
horn_coral_block - ad991b - 0 - Horn Coral Block

concretes ---------------------------------------------------------------------

white_concrete - C7C7C7 - 0 - White Concrete
orange_concrete - c74800 - 0 - Orange Concrete
magenta_concrete - 951c8b - 0 - Magenta Concrete
light_blue_concrete - 0d72b0 - 0 - Light Blue Concrete
yellow_concrete - cd8b00 - 0 - Yellow Concrete
lime_concrete - 438e00 - 0 - Lime Concrete
pink_concrete - ba4973 - 0 - Pink Concrete
gray_concrete - 323232 - 0 - Gray Concrete
light_gray_concrete - 646464 - 0 - Light Gray Concrete
cyan_concrete - 026475 - 0 - Cyan Concrete
purple_concrete - 56128e - 0 - Purple Concrete
blue_concrete - 212383 - 0 - Blue Concrete
brown_concrete - 522e12 - 0 - Brown Concrete
green_concrete - 394b14 - 0 - Green Concrete
red_concrete - 801313 - 0 - Red Concrete
black_concrete - 0D0D0D - 0 - Black Concrete

white_concrete_powder - E3E3E3 - 0 - White Concrete Powder
orange_concrete_powder - E35300 - 0 - Orange Concrete Powder
magenta_concrete_powder - BC26AF - 0 - Magenta Concrete Powder
light_blue_concrete_powder - 1288D0 - 0 - Light Blue Concrete Powder
yellow_concrete_powder - E89E00 - 0 - Yellow Concrete Powder
lime_concrete_powder - 58B600 - 0 - Lime Concrete Powder
pink_concrete_powder - D95687 - 0 - Pink Concrete Powder
gray_concrete_powder - 9B9B9B - 0 - Gray Concrete Powder
light_gray_concrete_powder - 7c7c76 - 0 - Light Gray Concrete Powder
cyan_concrete_powder - 048EA5 - 0 - Cyan Concrete Powder
purple_concrete_powder - 701AB6 - 0 - Purple Concrete Powder
blue_concrete_powder - 2F32AF - 0 - Blue Concrete Powder
brown_concrete_powder - 77451E - 0 - Brown Concrete Powder
green_concrete_powder - 597323 - 0 - Green Concrete Powder
red_concrete_powder - AD1D1D - 0 - Red Concrete Powder
black_concrete_powder - 424242 - 0 - Black Concrete Powder

terracottas -------------------------------------------------------------------

terracotta - 8d533a - 0 - Terracotta
white_terracotta - a98979 - 0 - White Terracotta
orange_terracotta - 893c0d - 0 - Orange Terracotta
magenta_terracotta - 7d3f54 - 0 - Magenta Terracotta
light_blue_terracotta - 575371 - 0 -Light Blue Terracotta
yellow_terracotta - 9b6504 - 0 - Yellow Terracotta
lime_terracotta - 4f5d1b - 0 - Lime Terracotta
pink_terracotta - 893637 - 0 - Pink Terracotta
gray_terracotta - 2d1d18 - 0 - Gray Terracotta
light_gray_terracotta - 6e5047 - 0 - Light Gray Terracotta
cyan_terracotta - 414546 - 0 - Cyan Terracotta
purple_terracotta - 623142 - 0 - Purple Terracotta
blue_terracotta - 3a2b4b - 0 - Blue Terracotta
brown_terracotta - 3f2416 - 0 - Brown Terracotta
green_terracotta - 394018 - 0 - Green Terracotta
red_terracotta - 7b291b - 0 - Red Terracotta
black_terracotta - 1c0d08 - 0 - Black Terracotta

wools -------------------------------------------------------------------------

white_wool - E3E3E3 - 0 - White Wool
orange_wool - E35300 - 0 - Orange Wool
magenta_wool - BC26AF - 0 - Magenta Wool
light_blue_wool - 1288D0 - 0 - Light Blue Wool
yellow_wool - E89E00 - 0 - Yellow Wool
lime_wool - 58B600 - 0 - Lime Wool
pink_wool - D95687 - 0 - Pink Wool
gray_wool - 9B9B9B - 0 - Gray Wool
light_gray_wool - 7c7c76 - 0 - Light Gray Wool
cyan_wool - 048EA5 - 0 - Cyan Wool
purple_wool - 701AB6 - 0 - Purple Wool
blue_wool - 2F32AF - 0 - Blue Wool
brown_wool - 77451E - 0 - Brown Wool
green_wool - 597323 - 0 - Green Wool
red_wool - AD1D1D - 0 - Red Wool
black_wool - 424242 - 0 - Black Wool

glasses -----------------------------------------------------------------------
TRANSPARENT - copy base color from wool
glass - A6CED6 - 0 - Glass
tinted_glass - 252523 - 0 - Tinted Glass
white_stained_glass - E3E3E3 - 0 - White Stained Glass
orange_stained_glass - E35300 - 0 - Orange Stained Glass
magenta_stained_glass - BC26AF - 0 - Magenta Stained Glass
light_blue_stained_glass - 1288D0 - 0 - Light Blue Stained Glass
yellow_stained_glass - E89E00 - 0 - Yellow Stained Glass
lime_stained_glass - 58B600 - 0 - Lime Stained Glass
pink_stained_glass - D95687 - 0 - Pink Stained Glass
gray_stained_glass - 9B9B9B - 0 - Gray Stained Glass
light_gray_stained_glass - 7c7c76 - 0 - Light Gray Stained Glass
cyan_stained_glass - 048EA5 - 0 - Cyan Stained Glass
purple_stained_glass - 701AB6 - 0 - Purple Stained Glass
blue_stained_glass - 2F32AF - 0 - Blue Stained Glass
brown_stained_glass - 77451E - 0 - Brown Stained Glass
green_stained_glass - 597323 - 0 - Green Stained Glass
red_stained_glass - AD1D1D - 0 - Red Stained Glass
black_stained_glass - 424242 - 0 - Black Stained Glass

from trees --------------------------------------------------------------------

oak_planks - 937840 - 0 - Oak Planks
spruce_planks - 654523 - 0 - Spruce Planks
birch_planks - b09a5e - 0 - Birch Planks
jungle_planks - 956440 - 0 - Jungle Planks
acacia_planks - a14f22 - 0 - Acacia Planks
dark_oak_planks - 3e240c - 0 - Dark Oak Planks
crimson_planks - 5b243b - 0 - Crimson Planks
warped_planks - 1b5b56 - 0 - Warped Planks

oak_log - 634d2d - 0 - Oak Log
spruce_log - 231200 - 0 - Spruce Log
birch_log  - b4bab1 - 0 - Birch Log
jungle_log - 4a360b - 0 - Jungle Log
acacia_log - 4a360b - 0 - Acacia Log
dark_oak_log - 2b1f0d - 0 - Dark Oak Log
crimson_stem - 6b2943 - 0 - Crimson Stem
warped_stem - 1f6d69 - 0 - Warped Stem

stripped_oak_log - 937840 - 0 - Stripped Oak Log
stripped_spruce_log - 231200 - 0 - Stripped Spruce Log
stripped_birch_log - b4bab1 - 0 - Stripped Birch Log
stripped_jungle_log - 4a360b - 0 - Stripped Jungle Log
stripped_acacia_log - a14f22 - 0 - Stripped Acacia Log
stripped_dark_oak_log - 2b1f0d - 0 - Stripped Dark Oak Log
stripped_crimson_stem - 6b2943 - 0 - Stripped Crimson Stem
stripped_warped_stem - 1f6d69 - 0 - Stripped Warped Stem

stripped_oak_wood - 937840 - 0 - Stripped Oak Wood
stripped_spruce_wood - 231200 - 0 - Stripped Spruce Wood
stripped_birch_wood - b4bab1 - 0 - Stripped Birch Wood
stripped_jungle_wood - 4a360b - 0 - Stripped Jungle Wood
stripped_acacia_wood - a14f22 - 0 - Stripped Acacia Wood
stripped_dark_oak_wood - 2b1f0d - 0 - Stripped Dark Oak Wood
stripped_crimson_hyphae - 6b2943 - 0 - Stripped Crimson Hyphae
stripped_warped_hyphae - 1f6d69 - 0 - Stripped Warped Hyphae

oak_wood - 634d2d - 0 - Oak Wood
spruce_wood - 231200 - 0 - Spruce Wood
birch_wood -  b4bab1 - 0 - Birch Wood
jungle_wood - 4a360b - 0 - Jungle Wood
acacia_wood - 4a360b - 0 - Acacia Wood
dark_oak_wood - 2b1f0d - 0 - Dark Oak Wood
crimson_hyphae - 6b2943 - 0 - Crimson Hyphae
warped_hyphae - 1f6d69 - 0 - Warped Hyphae

nether_wart_block - 74090a - 0 - Nether Wart Block
warped_wart_block - 046767 - 0 - Warped Wart Block

slabs -------------------------------------------------------------------------

stone_slab - 737373 - 0 - Stone Slab
smooth_stone_slab - 808080 - 0 - Smooth Stone Slab
stone_brick_slab - 606060 - 0 - Stone Brick Slab
mossy_stone_brick_slab - 4c6056 - 0 - Mossy Stone Brick Slab

cobblestone_slab - 797979 - 0 - Cobblestone Slab
mossy_cobblestone_slab - 65796b- 0 - Mossy Cobblestone Slab

granite_slab - 8d5b48 - 0 - Granite Slab
diorite_slab - 7b7b7e - 0 - Diorite Slab
andesite_slab - 656569 - 0 - Andesite Slab

polished_granite_slab - 8d5b48 - 0 - Polished Granite Slab
polished_diorite_slab - 656565 - 0 - Polished Diorite Slab
polished_andesite_slab - a0a0a0 - 0 - Polished Andesite Slab

sandstone_slab - b5ad7b - 0 - Sandstone Slab
smooth_sandstone_slab - b5ad7b - 0 - Smooth Sandstone Slab
cut_sandstone_slab - b5ad7b - 0 - Cut Sandstone Slab

red_sandstone_slab - 833906 - 0 - Red Sandstone Slab
smooth_red_sandstone_slab - 833906 - 0 - Smooth Red Sandstone Slab
cut_red_sandstone_slab - 833906 - 0 - Cut Red Sandstone Slab

brick_slab - 83402d - 0 - Brick Slab

nether_brick_slab -  2b1015 - 0 - Nether Brick Slab
red_nether_brick_slab - 410103 - 0 - Red Nether Brick Slab

quartz_slab - b3b0aa - 0 - Quartz Slab
smooth_quartz_slab  - b3b0aa - 0 - Smooth Quartz Slab

prismarine_slab - 5ba296 - 0 - Prismarine Slab
prismarine_brick_slab - 4b8778 - 0 - Prismarine Brick Slab
dark_prismarine_slab - 244e3d - 0 - Dark Prismarine Slab

cobbled_deepslate_slab - 3c3c3c - 0 - Cobbled Deepslate Slab
polished_deepslate_slab - 3c3c3c - 0 - Polished Deepslate Slab
deepslate_brick_slab - 3c3c3c  - 0 - Deepslate Brick Slab
deepslate_tile_slab - 3c3c3c - 0 - Deepslate Tile Slab

end_stone_brick_slab - cbcd97 - 0 - End Stone Brick Slab
purpur_slab - 8a5e8a - 0 - Purpur Slab

blackstone_slab - 241f26 - 0 - Blackstone Slab
polished_blackstone_slab - 241f26 - 0 - Polished Blackstone Slab
polished_blackstone_brick_slab - 241f26 - 0 - Polished Blackstone Brick Slab

cut_copper_slab - a75237 - 0 - Cut Copper Slab
exposed_cut_copper_slab - 9a7560 - 0 - Exposed Cut Copper Slab
weathered_cut_copper_slab - 547853 - 0 - Weathered Cut Copper Slab
oxidized_cut_copper_slab - 38896b - 0 - Oxidized Cut Copper Slab

waxed_cut_copper_slab - a75237 - 0 - Waxed Cut Copper Slab
waxed_exposed_cut_copper_slab - 9a7560 - 0 - Waxed Exposed Cut Copper Slab
waxed_weathered_cut_copper_slab - 547853 - 0 - Waxed Weathered Cut Copper Slab
waxed_oxidized_cut_copper_slab - 38896b - 0 - Waxed Oxidized Cut Copper Slab

copy from planks color
petrified_oak_slab - 937840 - 0 - Petrified Oak Slab
oak_slab - 937840 - 0 - Oak Slab
spruce_slab - 654523 - 0 - Spruce Slab
birch_slab - b09a5eC - 0 - Birch Slab
jungle_slab - 956440 - 0 - Jungle Slab
acacia_slab - a14f22 - 0 - Acacia Slab
dark_oak_slab - 3e240c - 0 - Dark Oak Slab
crimson_slab - 5b243b - 0 - Crimson Slab
warped_slab - 1b5b56 - 0 - Warped Slab

stairs ------------------------------------------------------------------------

stone_stairs - 737373 - 0 - Stone Stairs
stone_brick_stairs - 606060 - 0 - Stone Brick Stairs
mossy_stone_brick_stairs - 4c6056 - 0 - Mossy Stone Brick Stairs

cobblestone_stairs - 797979 - 0 - Cobblestone Stairs
mossy_cobblestone_stairs - 65796b - 0 - Mossy Cobblestone Stairs

granite_stairs - 8d5b48 - 0 - Granite Stairs
andesite_stairs - 656565 - 0 - Andesite Stairs
diorite_stairs - a0a0a0 - 0 - Diorite Stairs

polished_granite_stairs - 8d5b48 - 0 - Polished Granite Stairs
polished_andesite_stairs - 656565 - 0 - Polished Andesite Stairs
polished_diorite_stairs - a0a0a0 - 0 - Polished Diorite Stairs

cobbled_deepslate_stairs - 535353 - 0 - Cobbled Deepslate Stairs
polished_deepslate_stairs - 535353 - 0 - Polished Deepslate Stairs
deepslate_brick_stairs - 4c4c4c - 0 - Deepslate Brick Stairs
deepslate_tile_stairs - 2d2d2e - 0 - Deepslate Tile Stairs

brick_stairs - 83402d - 0 - Brick Stairs

sandstone_stairs - b5ad7b - 0 - Sandstone Stairs
smooth_sandstone_stairs - b5ad7b - 0 - Smooth Sandstone Stairs
red_sandstone_stairs - 833906 - 0 - Red Sandstone Stairs
smooth_red_sandstone_stairs - 833906 - 0 - Smooth Red Sandstone Stairs

nether_brick_stairs - 2b1015 - 0 - Nether Brick Stairs
red_nether_brick_stairs - 410103 - 0 - Red Nether Brick Stairs

quartz_stairs - b3b0aa - 0 - Quartz Stairs
smooth_quartz_stairs - d1cec8 - 0 - Smooth Quartz Stairs

blackstone_stairs - 2a252c - 0 - Blackstone Stairs
polished_blackstone_stairs - 2a252c - 0 - Polished Blackstone Stairs
polished_blackstone_brick_stairs - 3e3641 - 0 - Polished Blackstone Brick Stairs

end_stone_brick_stairs - cbcd97 - 0 - End Stone Stairs
purpur_stairs - 8a5e8a - 0 - Purpur Stairs

prismarine_stairs - 5da28c - 0 - Prismarine Stairs
prismarine_brick_stairs - 78b5a6 - 0 - Prismarine Brick Stairs
dark_prismarine_stairs - 244e3d - 0 - Dark Prismarine Stairs

cut_copper_stairs - a75237 - 0 - Cut Copper Stairs
exposed_cut_copper_stairs - 9a7560 - 0 - Exposed Cut Copper Stairs
weathered_cut_copper_stairs - 547853 - 0 - WeatheredCut Copper Stairs
oxidized_cut_copper_stairs - 38896b - 0 - Oxidized Cut Copper Stairs

waxed_cut_copper_stairs - a75237 - 0 - Waxed Cut Copper Stairs
waxed_exposed_cut_copper_stairs - 9a7560 - 0 - Waxed Exposed Cut Copper Stairs
waxed_weathered_cut_copper_stairs - 547853 - 0 - Waxed WeatheredCut Copper Stairs
waxed_oxidized_cut_copper_stairs - 38896b - 0 - Waxed Oxidized Cut Copper Stairs

oak_stairs - 937840 - 0 - Oak Stairs
acacia_stairs - 654523 - 0 - Spruce Stairs
dark_oak_stairs - b09a5eC - 0 - Birch Stairs
spruce_stairs - 956440 - 0 - Jungle Stairs
birch_stairs - a14f22 - 0 - Acacia Stairs
jungle_stairs - 3e240c - 0 - Dark Stairs
crimson_stairs - 5b243b - 0 - Crimson Stairs
warped_stairs - 1b5b56 - 0 - Warped Stairs

miscellaneous -----------------------------------------------------------------

ice - 71a0f2 (transparent) - 0 - Ice
packed_ice - 71a0f2 - 0 - Packed Ice
blue_ice - 5487dc - 0 - Blue Ice
snow_block - bfc8c8 - 0 - Snow Block

pumpkin - b76d0c - 0 - Pumpkin
carved_pumpkin - a65c00 - 0 - Carved Pumpkin
jack_o_lantern - c59000 - 14 - Jack O Lantern

hay_block - ab8d02 - 0 - Hay Bale
bone_block - b5b19d - 0 - Bone Block
melon - 8e8d07 - 0 - Melon
bookshelf - 654625 - 0 - Bookshelf
