<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=$(MSBuildProjectName)</PathMap>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ChunkRendering\StandardChunkShaderV2.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="ChunkRendering\StandardChunkShaderV2.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\binstarjs03.AerialOBJ.Core\binstarjs03.AerialOBJ.Core.csproj" />
	</ItemGroup>

</Project>
